[gd_scene load_steps=4 format=3 uid="uid://c31ckhx70kvhe"]

[ext_resource type="Material" uid="uid://cq1rnlufjy3f1" path="res://materials/room2.tres" id="1_puv00"]

[sub_resource type="BoxMesh" id="BoxMesh_l8eam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vwt0n"]

[node name="R2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_puv00")
mesh = SubResource("BoxMesh_l8eam")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vwt0n")
