[gd_scene load_steps=4 format=3 uid="uid://wgr7h6qvpc7q"]

[ext_resource type="Material" uid="uid://5ph4inyuryxc" path="res://materials/room3.tres" id="1_4hu13"]

[sub_resource type="BoxMesh" id="BoxMesh_beqe1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0tbfi"]

[node name="R3" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_4hu13")
mesh = SubResource("BoxMesh_beqe1")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_0tbfi")
